<SpriteSet Name="Sprites-4" ImageId="res/images/sprites-4" Image="..\images\sprites-4.png" SpriteBackColor="-8355712" FrameNumbersColor="-1" FrameRectangleColor="-1">
  <Sprite Name="Title" Fps="12" Pivot="0, 0" Size="650,415" ParentAnimationId="">
    <Frames>
      <Frame Rect="2,0,650,415" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Fence" Fps="12" Pivot="0, 0" Size="768,235" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,425,768,235" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="ScoreBoard" Fps="12" Pivot="0, 0" Size="585,333" ParentAnimationId="">
    <Frames>
      <Frame Rect="12,678,585,333" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <ResolutionMapping />
</SpriteSet>