<SpriteSet Name="Sprites-2" ImageId="res/images/sprites-2" Image="..\images\sprites-2.png" SpriteBackColor="-8355712" FrameNumbersColor="-1" FrameRectangleColor="-1">
  <Sprite Name="Mouse2SadHead" Fps="12" Pivot="0, 0" Size="100,81" ParentAnimationId="">
    <Frames>
      <Frame Rect="730,272,100,81" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="90" Height="75" OffsetX="40" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Mouse2HappyHead" Fps="12" Pivot="0, 0" Size="100,81" ParentAnimationId="">
    <Frames>
      <Frame Rect="730,189,100,81" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="90" Height="75" OffsetX="40" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="MouseFalling1" Fps="15" Pivot="0, 0" Size="180,180" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,0,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="180,0,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="360,0,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="540,0,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="360,0,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="180,0,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones>
      <BoundingBox Rect="-3,92,5,5" Description="Head" Id="" />
      <BoundingBox Rect="-3,26,5,5" Description="Shirt" Id="" />
    </ColisionZones>
    <Grid Width="180" Height="180" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="MouseFalling2" Fps="15" Pivot="0, 0" Size="180,180" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,180,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="180,180,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="360,180,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="540,180,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="360,180,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="180,180,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones>
      <BoundingBox Rect="-3,95,5,5" Description="Head" Id="" />
      <BoundingBox Rect="-3,26,5,5" Description="Shirt" Id="" />
    </ColisionZones>
    <Grid Width="180" Height="180" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Mouse1HappyHead" Fps="12" Pivot="0, 0" Size="100,81" ParentAnimationId="">
    <Frames>
      <Frame Rect="730,13,100,81" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="90" Height="75" OffsetX="40" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Mouse1SadHead" Fps="12" Pivot="0, 0" Size="100,81" ParentAnimationId="">
    <Frames>
      <Frame Rect="730,95,100,81" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="90" Height="75" OffsetX="40" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="DogBody" Fps="12" Pivot="0, 0" Size="200,180" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,840,200,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="200,840,200,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="400,840,200,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="600,840,200,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="400,840,200,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="200,840,200,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones>
      <BoundingBox Rect="-5,63,5,5" Description="Head position" Id="" />
    </ColisionZones>
    <Grid Width="200" Height="180" OffsetX="0" OffsetY="120" Visible="True" />
  </Sprite>
  <Sprite Name="DogMadHead" Fps="12" Pivot="0, 0" Size="115,115" ParentAnimationId="">
    <Frames>
      <Frame Rect="808,787,115,115" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="90" Height="70" OffsetX="-33" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="DogSadHead" Fps="12" Pivot="0, 0" Size="115,115" ParentAnimationId="">
    <Frames>
      <Frame Rect="808,900,115,115" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="90" Height="70" OffsetX="-33" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="MouseFalling3" Fps="15" Pivot="0, 0" Size="180,180" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,360,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="180,360,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="360,360,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="540,360,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="360,360,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="180,360,180,180" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones>
      <BoundingBox Rect="-3,92,5,5" Description="Head" Id="" />
      <BoundingBox Rect="-3,26,5,5" Description="Head" Id="" />
    </ColisionZones>
    <Grid Width="180" Height="180" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Mouse3SadHead" Fps="12" Pivot="0, 0" Size="100,81" ParentAnimationId="">
    <Frames>
      <Frame Rect="730,450,100,81" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="90" Height="75" OffsetX="40" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Mouse3HappyHead" Fps="12" Pivot="0, 0" Size="100,81" ParentAnimationId="">
    <Frames>
      <Frame Rect="730,368,100,81" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="90" Height="75" OffsetX="40" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="TutorialMouse" Fps="12" Pivot="0, 0" Size="108,147" ParentAnimationId="">
    <Frames>
      <Frame Rect="133,550,108,147" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="TutorialCat" Fps="12" Pivot="0, 0" Size="122,160" ParentAnimationId="">
    <Frames>
      <Frame Rect="6,552,122,160" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="SoundButton" Fps="12" Pivot="0, 0" Size="100,80" ParentAnimationId="">
    <Frames>
      <Frame Rect="255,546,100,80" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="355,546,100,80" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="100" Height="80" OffsetX="-45" OffsetY="-14" Visible="True" />
  </Sprite>
  <Sprite Name="LoginButton" Fps="12" Pivot="0, 0" Size="100,80" ParentAnimationId="">
    <Frames>
      <Frame Rect="255,629,100,80" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="355,629,100,80" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="100" Height="80" OffsetX="-45" OffsetY="-11" Visible="True" />
  </Sprite>
  <ResolutionMapping />
</SpriteSet>