<SpriteSet Name="Sprites-6" ImageId="res/images/sprites-6" Image="..\images\sprites-6.png" SpriteBackColor="-8355712" FrameNumbersColor="-1" FrameRectangleColor="-1">
  <Sprite Name="SnailsFree" Fps="12" Pivot="0, 0" Size="768,80" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,0,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,80,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,160,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,240,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,320,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,400,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,0,768,80" PlayTime="500" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,400,768,80" PlayTime="1000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,0,768,80" PlayTime="500" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,400,768,80" PlayTime="1000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,0,768,80" PlayTime="500" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,400,768,80" PlayTime="1000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="768" Height="80" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="SnailsPaid" Fps="12" Pivot="0, 0" Size="768,80" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,480,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,560,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,640,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,720,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,800,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,880,768,80" PlayTime="3000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,480,768,80" PlayTime="1000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,880,768,80" PlayTime="1000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,480,768,80" PlayTime="500" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,880,768,80" PlayTime="1000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,480,768,80" PlayTime="500" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,880,768,80" PlayTime="1000" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="768" Height="80" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <ResolutionMapping />
</SpriteSet>