<SpriteSet Name="Sprites-5" ImageId="res/images/sprites-5" Image="..\images\sprites-5.png" SpriteBackColor="-8355712" FrameNumbersColor="-1" FrameRectangleColor="-1">
  <Sprite Name="Elephant" Fps="24" Pivot="0, 0" Size="360,455" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,0,360,455" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="360,0,360,455" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,455,360,455" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="360,455,360,455" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,455,360,455" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="360,0,360,455" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="360" Height="455" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Fish" Fps="24" Pivot="0, 0" Size="145,88" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,923,145,88" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="145,923,145,88" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="290,923,145,88" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="145,923,145,88" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="0,923,145,88" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="435,923,145,88" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="580,923,145,88" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="435,923,145,88" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="145" Height="85" OffsetX="0" OffsetY="-13" Visible="True" />
  </Sprite>
  <Sprite Name="Fridge" Fps="12" Pivot="0, 0" Size="245,388" ParentAnimationId="">
    <Frames>
      <Frame Rect="729,0,245,388" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Cheese" Fps="12" Pivot="0, 0" Size="131,115" ParentAnimationId="">
    <Frames>
      <Frame Rect="752,590,131,115" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Star1" Fps="12" Pivot="0, 0" Size="110,110" ParentAnimationId="">
    <Frames>
      <Frame Rect="738,469,110,110" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Star2" Fps="12" Pivot="0, 0" Size="110,110" ParentAnimationId="">
    <Frames>
      <Frame Rect="858,469,110,110" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <ResolutionMapping />
</SpriteSet>