<SpriteSet Name="Sprites-3" ImageId="res/images/sprites-3" Image="..\images\sprites-3.png" SpriteBackColor="-8355712" FrameNumbersColor="-1" FrameRectangleColor="-1">
  <Sprite Name="Background" Fps="12" Pivot="0, 0" Size="768,1024" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,0,768,1024" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="MouseSign" Fps="12" Pivot="-100, -80" Size="140,134" ParentAnimationId="">
    <Frames>
      <Frame Rect="795,541,140,134" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="CatSign" Fps="12" Pivot="0, 0" Size="140,134" ParentAnimationId="">
    <Frames>
      <Frame Rect="795,398,140,134" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="LeftHand" Fps="12" Pivot="-95, -55" Size="200,194" ParentAnimationId="">
    <Frames>
      <Frame Rect="775,0,200,194" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones>
      <BoundingBox Rect="70,90,5,5" Description="Posição tabuleta" Id="SIGN_POS" />
    </ColisionZones>
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="RightHand" Fps="12" Pivot="95, -53" Size="200,195" ParentAnimationId="">
    <Frames>
      <Frame Rect="772,198,200,195" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones>
      <BoundingBox Rect="-75,90,5,5" Description="Posição tabuleta" Id="SIGN_POS" />
    </ColisionZones>
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="PlaySign" Fps="12" Pivot="0, 0" Size="230,140" ParentAnimationId="">
    <Frames>
      <Frame Rect="787,687,230,140" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="LeaderboardsSign" Fps="12" Pivot="0, 0" Size="230,140" ParentAnimationId="">
    <Frames>
      <Frame Rect="787,843,230,140" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <ResolutionMapping />
</SpriteSet>