<SpriteSet Name="Sprites-1" ImageId="res/images/sprites-1" Image="..\images\sprites-1.png" SpriteBackColor="-8355712" FrameNumbersColor="-1" FrameRectangleColor="-1">
  <Sprite Name="CatFalling1" Fps="15" Pivot="0, 0" Size="200,200" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,200,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="200,200,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="400,200,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="600,200,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="400,200,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="200,200,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones>
      <BoundingBox Rect="-6,88,5,5" Description="" Id="" />
      <BoundingBox Rect="-6,15,5,5" Description="" Id="" />
    </ColisionZones>
    <Grid Width="200" Height="200" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Cat2SadHead" Fps="12" Pivot="0, 0" Size="76,84" ParentAnimationId="">
    <Frames>
      <Frame Rect="800,100,76,84" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="70" Height="70" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Cat1SadHead" Fps="12" Pivot="0, 0" Size="76,84" ParentAnimationId="">
    <Frames>
      <Frame Rect="800,298,76,84" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="70" Height="70" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="CatFalling2" Fps="15" Pivot="0, 0" Size="200,200" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,0,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="200,0,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="400,0,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="600,0,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="400,0,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="200,0,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones>
      <BoundingBox Rect="-6,88,5,5" Description="" Id="" />
      <BoundingBox Rect="-6,15,5,5" Description="" Id="" />
    </ColisionZones>
    <Grid Width="200" Height="200" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Cat2HappyHead" Fps="12" Pivot="0, 0" Size="76,84" ParentAnimationId="">
    <Frames>
      <Frame Rect="800,9,76,84" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="70" Height="80" OffsetX="70" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Cat1HappyHead" Fps="12" Pivot="0, 0" Size="76,84" ParentAnimationId="">
    <Frames>
      <Frame Rect="800,209,76,84" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="70" Height="70" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="MouseShirt" Fps="15" Pivot="0, 0" Size="127,95" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,595,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="127,595,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="254,595,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="381,595,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="254,595,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="127,595,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="127" Height="95" OffsetX="0" OffsetY="25" Visible="True" />
  </Sprite>
  <Sprite Name="CatShirt" Fps="15" Pivot="0, 0" Size="127,95" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,690,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="127,690,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="254,690,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="381,690,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="254,690,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="127,690,127,95" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="127" Height="95" OffsetX="0" OffsetY="25" Visible="True" />
  </Sprite>
  <Sprite Name="AdBanner" Fps="12" Pivot="0, 0" Size="768,80" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,944,768,80" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="CatFalling3" Fps="15" Pivot="0, 0" Size="200,200" ParentAnimationId="">
    <Frames>
      <Frame Rect="0,400,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="200,400,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="400,400,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="600,400,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="400,400,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
      <Frame Rect="200,400,200,200" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones>
      <BoundingBox Rect="-6,88,5,5" Description="" Id="" />
      <BoundingBox Rect="-6,15,5,5" Description="" Id="" />
    </ColisionZones>
    <Grid Width="200" Height="200" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Cat3SadHead" Fps="12" Pivot="0, 0" Size="76,84" ParentAnimationId="">
    <Frames>
      <Frame Rect="800,498,76,84" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="70" Height="70" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="Cat3HappyHead" Fps="12" Pivot="0, 0" Size="76,84" ParentAnimationId="">
    <Frames>
      <Frame Rect="800,409,76,84" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="70" Height="70" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="LeftHand" Fps="12" Pivot="0, 0" Size="230,260" ParentAnimationId="">
    <Frames>
      <Frame Rect="535,605,230,260" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <Sprite Name="RightHand" Fps="12" Pivot="0, 0" Size="230,260" ParentAnimationId="">
    <Frames>
      <Frame Rect="773,605,230,260" PlayTime="0" OffsetX="0" OffsetY="0" Rotation="0" PivotX="0" PivotY="0" />
    </Frames>
    <ColisionZones />
    <Grid Width="32" Height="32" OffsetX="0" OffsetY="0" Visible="True" />
  </Sprite>
  <ResolutionMapping />
</SpriteSet>