<Font Name="main-font-big" ImageId="res/images/sprites-4" SpaceWidth="16" Spacing="-12">
  <Characters>
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="!" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="#" Rect="128,0,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="$" Rect="192,0,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="%" Rect="256,0,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="&amp;" Rect="320,0,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="'" Rect="384,0,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="(" Rect="448,0,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap=")" Rect="512,0,59,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="*" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="+" Rect="532,0,32,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="," Rect="514,0,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="-" Rect="508,0,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="." Rect="512,0,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="/" Rect="496,0,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="0" Rect="654,156,84,100" Spacing="0" SpacingAfter="0" />
    <Character CharMap="1" Rect="744,156,65,100" Spacing="0" SpacingAfter="0" />
    <Character CharMap="2" Rect="828,156,88,100" Spacing="0" SpacingAfter="0" />
    <Character CharMap="3" Rect="926,156,84,100" Spacing="0" SpacingAfter="0" />
    <Character CharMap="4" Rect="655,266,81,100" Spacing="0" SpacingAfter="0" />
    <Character CharMap="5" Rect="744,266,84,100" Spacing="0" SpacingAfter="0" />
    <Character CharMap="6" Rect="830,268,81,100" Spacing="0" SpacingAfter="0" />
    <Character CharMap="7" Rect="918,270,81,95" Spacing="0" SpacingAfter="0" />
    <Character CharMap="8" Rect="912,377,83,99" Spacing="0" SpacingAfter="0" />
    <Character CharMap="9" Rect="910,481,83,99" Spacing="0" SpacingAfter="0" />
    <Character CharMap=":" Rect="497,64,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap=";" Rect="500,64,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="=" Rect="498,64,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="?" Rect="506,64,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="@" Rect="520,64,58,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="A" Rect="617,682,55,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="B" Rect="679,682,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="C" Rect="741,682,55,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="D" Rect="803,682,55,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="E" Rect="859,682,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="F" Rect="917,682,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="G" Rect="615,754,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="H" Rect="679,754,56,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="I" Rect="753,754,31,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="J" Rect="797,754,56,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="K" Rect="859,754,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="L" Rect="917,754,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="M" Rect="610,827,66,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="N" Rect="678,827,56,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="O" Rect="736,827,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="P" Rect="799,827,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Q" Rect="857,827,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="R" Rect="916,827,56,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="S" Rect="608,896,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="T" Rect="666,896,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="U" Rect="727,896,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="V" Rect="790,896,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="W" Rect="850,896,63,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="X" Rect="916,896,59,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Y" Rect="879,593,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Z" Rect="938,593,56,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="[" Rect="579,173,39,48" Spacing="0" SpacingAfter="0" />
    <Character CharMap="\" Rect="514,173,29,48" Spacing="0" SpacingAfter="0" />
    <Character CharMap="]" Rect="424,173,40,48" Spacing="0" SpacingAfter="0" />
    <Character CharMap="^" Rect="440,173,38,48" Spacing="0" SpacingAfter="0" />
    <Character CharMap="_" Rect="471,173,36,48" Spacing="0" SpacingAfter="0" />
    <Character CharMap="`" Rect="479,173,39,48" Spacing="0" SpacingAfter="0" />
    <Character CharMap="a" Rect="617,682,55,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="b" Rect="679,682,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="c" Rect="741,682,55,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="d" Rect="803,682,55,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="e" Rect="859,682,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="f" Rect="917,682,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="g" Rect="615,754,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="h" Rect="679,754,56,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="i" Rect="753,754,31,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="j" Rect="797,754,56,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="k" Rect="859,754,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="l" Rect="917,754,54,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="m" Rect="610,827,66,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="n" Rect="678,827,56,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="o" Rect="736,827,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="p" Rect="799,827,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="q" Rect="857,827,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="r" Rect="916,827,56,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="s" Rect="608,896,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="t" Rect="666,896,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="u" Rect="727,896,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="v" Rect="790,896,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="w" Rect="850,896,63,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="x" Rect="916,896,59,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="y" Rect="879,593,57,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="z" Rect="938,593,56,68" Spacing="0" SpacingAfter="0" />
    <Character CharMap="{" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="|" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="}" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="~" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¡" Rect="0,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¢" Rect="64,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="£" Rect="128,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¤" Rect="192,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¥" Rect="256,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¦" Rect="320,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="§" Rect="384,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¨" Rect="448,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="©" Rect="512,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ª" Rect="576,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="«" Rect="640,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¬" Rect="704,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="­" Rect="768,512,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="®" Rect="832,512,43,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¯" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="°" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="±" Rect="0,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="²" Rect="64,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="³" Rect="128,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="´" Rect="192,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="µ" Rect="256,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¶" Rect="320,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="·" Rect="384,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¸" Rect="448,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¹" Rect="512,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="º" Rect="576,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="»" Rect="640,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¼" Rect="704,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="½" Rect="768,576,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¾" Rect="832,576,43,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¿" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="À" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Á" Rect="0,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Â" Rect="64,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ã" Rect="128,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ä" Rect="192,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Å" Rect="256,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Æ" Rect="320,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ç" Rect="384,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="È" Rect="448,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="É" Rect="512,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ê" Rect="576,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ë" Rect="640,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ì" Rect="704,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Í" Rect="768,640,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Î" Rect="832,640,39,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ï" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ð" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ñ" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ò" Rect="84,704,44,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ó" Rect="128,704,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ô" Rect="192,704,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Õ" Rect="256,704,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ö" Rect="320,704,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="×" Rect="384,704,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ø" Rect="448,704,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ù" Rect="512,704,33,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ú" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Û" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ü" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ý" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Þ" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ß" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="à" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="á" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="â" Rect="92,768,36,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ã" Rect="128,768,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ä" Rect="192,768,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="å" Rect="256,768,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="æ" Rect="320,768,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ç" Rect="384,768,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="è" Rect="448,768,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="é" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ê" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ë" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ì" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="í" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="î" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ï" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ð" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ñ" Rect="6,832,48,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ò" Rect="92,832,36,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ó" Rect="128,832,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ô" Rect="192,832,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="õ" Rect="256,832,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ö" Rect="320,832,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="÷" Rect="384,832,64,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ø" Rect="448,832,35,64" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ù" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ú" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="û" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ü" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ý" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="þ" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ÿ" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
  </Characters>
</Font>