<Font Name="mainFontMedium" ImageId="res/images/fonts-1">
  <Characters SpaceWidth="15" BetweenCharsWidth="-3" LineHeight="25">
    <Character CharMap="!" Rect="7, 8, 13, 27" Spacing="0" SpacingAfter="0" />
    <Character CharMap="#" Rect="41, 8, 22, 27" Spacing="0" SpacingAfter="0" />
    <Character CharMap="$" Rect="66, 8, 16, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="%" Rect="85, 8, 26, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="'" Rect="137, 8, 10, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="(" Rect="149, 8, 14, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap=")" Rect="166, 8, 14, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="*" Rect="184, 8, 15, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="+" Rect="203, 8, 19, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="," Rect="224, 8, 11, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="-" Rect="240, 8, 13, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="." Rect="257, 8, 11, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="/" Rect="271, 8, 18, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="0" Rect="291, 8, 18, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="1" Rect="314, 8, 11, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="2" Rect="329, 8, 18, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="3" Rect="349, 8, 19, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="4" Rect="371, 8, 19, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="5" Rect="394, 8, 17, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="6" Rect="414, 8, 17, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="7" Rect="434, 8, 18, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="8" Rect="455, 8, 18, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="9" Rect="475, 8, 18, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap=":" Rect="494, 8, 13, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap=";" Rect="509, 8, 13, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="=" Rect="544, 8, 19, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="?" Rect="585, 8, 16, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="@" Rect="603, 8, 23, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="A" Rect="629, 8, 17, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="B" Rect="650, 8, 17, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="C" Rect="670, 8, 17, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="D" Rect="690, 8, 18, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="E" Rect="711, 8, 17, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="F" Rect="731, 8, 17, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="G" Rect="750, 8, 16, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="H" Rect="770, 8, 18, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="I" Rect="793, 8, 11, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="J" Rect="809, 8, 15, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="K" Rect="828, 8, 18, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="L" Rect="850, 8, 16, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="M" Rect="871, 8, 23, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="N" Rect="897, 8, 17, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="O" Rect="918, 8, 17, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="P" Rect="938, 8, 19, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Q" Rect="960, 8, 17, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="R" Rect="981, 8, 22, 29" Spacing="0" SpacingAfter="0" />
    <Character CharMap="S" Rect="8, 43, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="T" Rect="28, 43, 20, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="U" Rect="51, 43, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="V" Rect="71, 43, 20, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="W" Rect="93, 43, 24, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="X" Rect="120, 43, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Y" Rect="142, 43, 19, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Z" Rect="164, 43, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="[" Rect="205, 43, 15, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="\" Rect="224, 43, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="]" Rect="243, 43, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="^" Rect="262, 43, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="_" Rect="283, 43, 23, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="`" Rect="310, 43, 12, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="a" Rect="326, 43, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="b" Rect="346, 43, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="c" Rect="367, 43, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="d" Rect="387, 43, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="e" Rect="407, 43, 15, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="f" Rect="426, 43, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="g" Rect="445, 43, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="h" Rect="466, 43, 19, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="i" Rect="489, 43, 12, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="j" Rect="506, 43, 14, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="k" Rect="524, 43, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="l" Rect="545, 43, 14, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="m" Rect="563, 43, 23, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="n" Rect="590, 43, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="o" Rect="611, 43, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="p" Rect="631, 43, 19, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="q" Rect="653, 43, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="r" Rect="675, 43, 19, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="s" Rect="697, 43, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="t" Rect="717, 43, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="u" Rect="736, 43, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="v" Rect="756, 43, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="w" Rect="777, 43, 22, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="x" Rect="803, 43, 19, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="y" Rect="825, 43, 19, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="z" Rect="847, 43, 19, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="{" Rect="889, 43, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="|" Rect="909, 43, 9, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="}" Rect="922, 43, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="~" Rect="942, 43, 21, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="133, -36, 20, 34" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Rect="152, -36, 19, 34" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¡" Rect="955, 76, 13, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¿" Rect="935, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="À" Rect="8, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Á" Rect="28, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Â" Rect="48, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ã" Rect="69, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ä" Rect="89, 76, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ç" Rect="109, 76, 18, 35" Spacing="0" SpacingAfter="0" />
    <Character CharMap="È" Rect="130, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="É" Rect="150, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ê" Rect="170, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ë" Rect="190, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ì" Rect="211, 76, 11, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Í" Rect="229, 76, 11, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Î" Rect="245, 76, 12, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ï" Rect="262, 76, 13, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ñ" Rect="186, 43, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ò" Rect="279, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ó" Rect="299, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ô" Rect="319, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Õ" Rect="339, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ö" Rect="360, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ù" Rect="380, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ú" Rect="401, 76, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Û" Rect="422, 76, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ü" Rect="444, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ß" Rect="915, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="à" Rect="465, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="á" Rect="485, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="â" Rect="505, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ã" Rect="525, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ä" Rect="545, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ç" Rect="565, 76, 16, 33" Spacing="0" SpacingAfter="0" />
    <Character CharMap="è" Rect="585, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="é" Rect="604, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ê" Rect="623, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ë" Rect="643, 76, 15, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ì" Rect="663, 76, 11, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="í" Rect="681, 76, 11, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="î" Rect="697, 76, 13, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ï" Rect="715, 76, 13, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ñ" Rect="869, 43, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ò" Rect="733, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ó" Rect="752, 76, 18, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ô" Rect="773, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="õ" Rect="794, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ö" Rect="814, 76, 17, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ù" Rect="835, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ú" Rect="855, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="û" Rect="875, 76, 16, 30" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ü" Rect="895, 76, 16, 30" Spacing="0" SpacingAfter="0" />
  </Characters>
</Font>