<Font Name="_pk_pokeFont" ImageId="res/poke/poke_engine" SpaceWidth="5" Spacing="3">
  <Characters LineHeight="12">
    <Character CharMap="!" Left="125" Top="37" Width="8" Height="15" Rect="125,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="&quot;" Left="133" Top="37" Width="8" Height="15" Rect="133,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="#" Left="89" Top="55" Width="8" Height="15" Rect="89,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="$" Left="151" Top="37" Width="8" Height="15" Rect="151,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="%" Left="142" Top="37" Width="8" Height="15" Rect="142,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="&amp;" Left="186" Top="37" Width="8" Height="15" Rect="186,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="'" Left="18" Top="55" Width="8" Height="15" Rect="18,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="(" Left="230" Top="37" Width="8" Height="15" Rect="230,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap=")" Left="239" Top="37" Width="8" Height="15" Rect="239,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="*" Left="63" Top="55" Width="8" Height="15" Rect="63,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="+" Left="107" Top="37" Width="8" Height="15" Rect="107,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="," Left="63" Top="37" Width="8" Height="15" Rect="63,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="-" Left="98" Top="37" Width="8" Height="15" Rect="98,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="." Left="54" Top="37" Width="8" Height="15" Rect="54,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="/" Left="160" Top="37" Width="8" Height="15" Rect="160,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="0" Left="213" Top="19" Width="8" Height="15" Rect="213,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="1" Left="221" Top="19" Width="8" Height="15" Rect="221,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="2" Left="230" Top="19" Width="8" Height="15" Rect="230,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="3" Left="239" Top="19" Width="8" Height="15" Rect="239,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="4" Left="1" Top="37" Width="8" Height="15" Rect="1,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="5" Left="10" Top="37" Width="8" Height="15" Rect="10,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="6" Left="19" Top="37" Width="8" Height="15" Rect="19,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="7" Left="28" Top="37" Width="8" Height="15" Rect="28,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="8" Left="37" Top="37" Width="8" Height="15" Rect="37,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="9" Left="45" Top="37" Width="8" Height="15" Rect="45,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap=":" Left="81" Top="37" Width="8" Height="15" Rect="81,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap=";" Left="72" Top="37" Width="8" Height="15" Rect="72,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="&lt;" Left="45" Top="55" Width="8" Height="15" Rect="45,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="=" Left="89" Top="37" Width="8" Height="15" Rect="89,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="&gt;" Left="53" Top="55" Width="8" Height="15" Rect="53,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="?" Left="28" Top="55" Width="8" Height="15" Rect="28,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="@" Left="37" Top="55" Width="8" Height="15" Rect="37,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="A" Left="230" Top="1" Width="8" Height="15" Rect="230,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="B" Left="239" Top="1" Width="8" Height="15" Rect="239,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="C" Left="1" Top="19" Width="8" Height="15" Rect="1,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="D" Left="10" Top="19" Width="8" Height="15" Rect="10,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="E" Left="19" Top="19" Width="8" Height="15" Rect="19,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="F" Left="28" Top="19" Width="8" Height="15" Rect="28,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="G" Left="37" Top="19" Width="8" Height="15" Rect="37,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="H" Left="45" Top="19" Width="8" Height="15" Rect="45,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="I" Left="54" Top="19" Width="8" Height="15" Rect="54,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="J" Left="63" Top="19" Width="8" Height="15" Rect="63,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="K" Left="72" Top="19" Width="8" Height="15" Rect="72,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="L" Left="81" Top="19" Width="8" Height="15" Rect="81,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="M" Left="89" Top="19" Width="8" Height="15" Rect="89,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="N" Left="98" Top="19" Width="8" Height="15" Rect="98,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="O" Left="107" Top="19" Width="8" Height="15" Rect="107,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="P" Left="116" Top="19" Width="8" Height="15" Rect="116,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Q" Left="125" Top="19" Width="8" Height="15" Rect="125,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="R" Left="133" Top="19" Width="8" Height="15" Rect="133,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="S" Left="142" Top="19" Width="8" Height="15" Rect="142,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="T" Left="151" Top="19" Width="8" Height="15" Rect="151,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="U" Left="160" Top="19" Width="8" Height="15" Rect="160,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="V" Left="169" Top="19" Width="8" Height="15" Rect="169,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="W" Left="177" Top="19" Width="8" Height="15" Rect="177,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="X" Left="186" Top="19" Width="8" Height="15" Rect="186,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Y" Left="195" Top="19" Width="8" Height="15" Rect="195,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Z" Left="204" Top="19" Width="8" Height="15" Rect="204,19,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="[" Left="195" Top="37" Width="8" Height="15" Rect="195,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="\" Left="168" Top="37" Width="8" Height="15" Rect="168,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="]" Left="204" Top="37" Width="8" Height="15" Rect="204,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="^" Left="213" Top="102" Width="8" Height="11" Rect="213,102,8,11" Spacing="0" SpacingAfter="0" />
    <Character CharMap="_" Left="116" Top="37" Width="8" Height="15" Rect="116,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="`" Left="223" Top="102" Width="8" Height="11" Rect="223,102,8,11" Spacing="0" SpacingAfter="0" />
    <Character CharMap="a" Left="1" Top="1" Width="8" Height="15" Rect="1,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="b" Left="10" Top="1" Width="8" Height="15" Rect="10,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="c" Left="19" Top="1" Width="8" Height="15" Rect="19,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="d" Left="28" Top="1" Width="8" Height="15" Rect="28,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="e" Left="37" Top="1" Width="8" Height="15" Rect="37,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="f" Left="45" Top="1" Width="8" Height="15" Rect="45,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="g" Left="54" Top="1" Width="8" Height="15" Rect="54,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="h" Left="63" Top="1" Width="8" Height="15" Rect="63,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="i" Left="72" Top="1" Width="8" Height="15" Rect="72,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="j" Left="81" Top="1" Width="8" Height="15" Rect="81,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="k" Left="89" Top="1" Width="8" Height="15" Rect="89,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="l" Left="98" Top="1" Width="8" Height="15" Rect="98,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="m" Left="107" Top="1" Width="8" Height="15" Rect="107,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="n" Left="116" Top="1" Width="8" Height="15" Rect="116,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="o" Left="125" Top="1" Width="8" Height="15" Rect="125,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="p" Left="133" Top="1" Width="8" Height="15" Rect="133,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="q" Left="142" Top="1" Width="8" Height="15" Rect="142,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="r" Left="151" Top="1" Width="8" Height="15" Rect="151,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="s" Left="160" Top="1" Width="8" Height="15" Rect="160,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="t" Left="169" Top="1" Width="8" Height="15" Rect="169,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="u" Left="177" Top="1" Width="8" Height="15" Rect="177,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="v" Left="186" Top="1" Width="8" Height="15" Rect="186,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="w" Left="195" Top="1" Width="8" Height="15" Rect="195,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="x" Left="204" Top="1" Width="8" Height="15" Rect="204,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="y" Left="213" Top="1" Width="8" Height="15" Rect="213,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="z" Left="222" Top="1" Width="8" Height="15" Rect="222,1,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="{" Left="213" Top="37" Width="8" Height="15" Rect="213,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="|" Left="177" Top="37" Width="8" Height="15" Rect="177,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="}" Left="221" Top="37" Width="8" Height="15" Rect="221,37,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="~" Left="233" Top="102" Width="8" Height="11" Rect="233,102,8,11" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap=" " Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¡" Left="143" Top="102" Width="8" Height="11" Rect="143,102,8,11" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¢" Left="152" Top="102" Width="8" Height="11" Rect="152,102,8,11" Spacing="0" SpacingAfter="0" />
    <Character CharMap="£" Left="28" Top="91" Width="8" Height="15" Rect="28,91,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¤" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¥" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¦" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="§" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¨" Left="0" Top="1" Width="0" Height="0" Rect="0,1,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="©" Left="0" Top="1" Width="0" Height="0" Rect="0,1,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ª" Left="1" Top="55" Width="8" Height="15" Rect="1,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="«" Left="72" Top="55" Width="8" Height="15" Rect="72,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¬" Left="170" Top="105" Width="8" Height="15" Rect="170,105,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="­" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="®" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¯" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="°" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="±" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="²" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="³" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="´" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="µ" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¶" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="·" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¸" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¹" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="º" Left="9" Top="55" Width="8" Height="15" Rect="9,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="»" Left="80" Top="55" Width="8" Height="15" Rect="80,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¼" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="½" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¾" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="¿" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="À" Left="45" Top="73" Width="8" Height="15" Rect="45,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Á" Left="54" Top="73" Width="8" Height="15" Rect="54,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Â" Left="72" Top="73" Width="8" Height="15" Rect="72,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ã" Left="63" Top="73" Width="8" Height="15" Rect="63,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ä" Left="81" Top="73" Width="8" Height="15" Rect="81,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Å" Left="180" Top="103" Width="8" Height="15" Rect="180,103,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Æ" Left="189" Top="103" Width="8" Height="15" Rect="189,103,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ç" Left="19" Top="91" Width="8" Height="15" Rect="19,91,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="È" Left="89" Top="73" Width="8" Height="15" Rect="89,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="É" Left="98" Top="73" Width="8" Height="15" Rect="98,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ê" Left="107" Top="73" Width="8" Height="15" Rect="107,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ë" Left="116" Top="73" Width="8" Height="15" Rect="116,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ì" Left="125" Top="73" Width="8" Height="15" Rect="125,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Í" Left="133" Top="73" Width="8" Height="15" Rect="133,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Î" Left="142" Top="73" Width="8" Height="15" Rect="142,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ï" Left="151" Top="73" Width="8" Height="15" Rect="151,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ð" Left="160" Top="103" Width="8" Height="15" Rect="160,103,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ñ" Left="1" Top="91" Width="8" Height="15" Rect="1,91,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ò" Left="160" Top="73" Width="8" Height="15" Rect="160,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ó" Left="169" Top="73" Width="8" Height="15" Rect="169,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ô" Left="177" Top="73" Width="8" Height="15" Rect="177,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Õ" Left="186" Top="73" Width="8" Height="15" Rect="186,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ö" Left="195" Top="73" Width="8" Height="15" Rect="195,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="×" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ø" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ù" Left="204" Top="73" Width="8" Height="15" Rect="204,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ú" Left="213" Top="73" Width="8" Height="15" Rect="213,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Û" Left="221" Top="73" Width="8" Height="15" Rect="221,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ü" Left="230" Top="73" Width="8" Height="15" Rect="230,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Ý" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="Þ" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ß" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="à" Left="98" Top="55" Width="8" Height="15" Rect="98,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="á" Left="107" Top="55" Width="8" Height="15" Rect="107,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="â" Left="125" Top="55" Width="8" Height="15" Rect="125,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ã" Left="116" Top="55" Width="8" Height="15" Rect="116,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ä" Left="133" Top="55" Width="8" Height="15" Rect="133,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="å" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="æ" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ç" Left="10" Top="91" Width="8" Height="15" Rect="10,91,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="è" Left="142" Top="55" Width="8" Height="15" Rect="142,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="é" Left="151" Top="55" Width="8" Height="15" Rect="151,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ê" Left="160" Top="55" Width="8" Height="15" Rect="160,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ë" Left="169" Top="55" Width="8" Height="15" Rect="169,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ì" Left="177" Top="55" Width="8" Height="15" Rect="177,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="í" Left="186" Top="55" Width="8" Height="15" Rect="186,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="î" Left="195" Top="55" Width="8" Height="15" Rect="195,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ï" Left="204" Top="55" Width="8" Height="15" Rect="204,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ð" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ñ" Left="239" Top="73" Width="8" Height="15" Rect="239,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ò" Left="213" Top="55" Width="8" Height="15" Rect="213,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ó" Left="221" Top="55" Width="8" Height="15" Rect="221,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ô" Left="230" Top="55" Width="8" Height="15" Rect="230,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="õ" Left="239" Top="55" Width="8" Height="15" Rect="239,55,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ö" Left="1" Top="73" Width="8" Height="15" Rect="1,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="÷" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ø" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ù" Left="10" Top="73" Width="8" Height="15" Rect="10,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ú" Left="19" Top="73" Width="8" Height="15" Rect="19,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="û" Left="28" Top="73" Width="8" Height="15" Rect="28,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ü" Left="37" Top="73" Width="8" Height="15" Rect="37,73,8,15" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ý" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="þ" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
    <Character CharMap="ÿ" Left="0" Top="0" Width="0" Height="0" Rect="0,0,0,0" Spacing="0" SpacingAfter="0" />
  </Characters>
</Font>