Hierarquia para update de propriedades
======================================

A seta -> indica que a dependencia da propriedade. Significa que se a propriedade apontada mudar, então a que depende tem que ser
refrescada em UpdateLayout().

PK_2DSceneControl
=================

Client rect +->Transform matrix--+->Wposition--+->position--+->Dock--+->Parent
            |                    |             |            |        |
            |                    |             |            |        +->Parent client rect
            |                    |             |            |        |
            |                    |             |            |        +->Parent childs dock
            |                    |             |            |        |
            |                    |             |            |        +->Parent childs order/number
            |                    |             |            |        
            |                    |             |            |
            |                    |             |            +->Alignment-+->Size
            |                    |             |                         |
            |                    |             |                         +->Parent
            |                    |             |                         |
            |                    |             |                         +->Parent size
            |                    |             |                         |
            |                    |             |                         +->Parent pivot
            |                    |             |                         |
            |                    |             |                         +->Pivot
            |                    |             |            
            |                    |             +->parent position            
            |                    |             |
            |                    |             +->parent
            |                    |
            |                    +->Wscale-----+->scale
            |                    |             |            
            |                    |             +->parent scale            
            |                    |             |            
            |                    |             +->parent            
            |                    |             
            |                    +->Wrotation--+->rotation
            |                    |             |            
            |                    |             +->parent rotation
            |                    |             |            
            |                    |             +->parent
            |                    |             
            |                    +->Pivot------+->Pivot aligment   
            |                                  |
            |                                  +->Size          
            |
            +->Size-+->Dock



PK_Label
========
Size-+->Font-+->FontAssetName
     |
     +->Text